/*
 * This file is part of the AgroEcoSystem-Watershed (AgES-W) model component
 * collection. AgES-W components are derived from multiple agroecosystem models
 * including J2K and J2K-SN (FSU-Jena, DGHM, Germany), SWAT (USDA-ARS, USA),
 * WEPP (USDA-ARS, USA), RZWQM2 (USDA-ARS, USA), and others.
 * 
 * The AgES-W model is free software; you can redistribute the model and/or
 * modify the components under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details. 
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

import oms3.SimBuilder as OMS3
OMS3.newInstance().luca(name:"drake58hru") {
	def data_prj = java.nio.file.Paths.get("$oms_prj").toAbsolutePath().normalize().toString()
	def proj_dir = "$data_prj/projects/drake58hru"
	def sim      = "$proj_dir/simulation"
	def data     = "$proj_dir/data"
	def prog     = "$proj_dir/programs"

	#include "$sim/sim_common_luca.inc"
	#include "$sim/luca.inc"
}
